# PadelAppBack

./: README.md
.github/workflows/: automatic-deploy-pipeline.yml  test-pipeline.yml
PadelApp/: PadelApp.sln  docker-compose.yml
PadelApp/PadelApp/: Dockerfile  PadelApp.csproj  Program.cs  appsettings.Development.json
PadelApp/PadelApp.Application/: PadelApp.Application.csproj
PadelApp/PadelApp.Application/Abstractions/Apple/: IAppleTokenValidator.cs
PadelApp/PadelApp.Application/Abstractions/Authentication/: IJwtProvider.cs
PadelApp/PadelApp.Application/Abstractions/Google/: IGoogleTokenValidator.cs
PadelApp/PadelApp.Application/Abstractions/Jobs/: IJobFactory.cs
PadelApp/PadelApp.Application/Abstractions/Repositories/: IBookingRepository.cs  ICourtRepository.cs  IOrganizationRepository.cs  IPlayerRepository.cs
PadelApp/PadelApp.Application/Abstractions/Services/: IEmailService.cs  INotificationService.cs  IUserAwareRequest.cs
PadelApp/PadelApp.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
PadelApp/PadelApp.Application/Events/Domain/: BookingAcceptedEventHandler.cs  BookingCancelledDomainEventHandler.cs  BookingCreatedDomainEventHandler.cs  BookingRejectedEventHandler.cs  CourtCreatedDomainEventHandler.cs  CourtStatusChangeEventHandler.cs  OrganizationRegisteredDomainEventHandler.cs  PlayerRegisteredDomainEventHandler.cs  RemoveCourtFromOrganizationDomainEventHandler.cs
PadelApp/PadelApp.Application/Services/: UserAwareActionFilter.cs  UserContextPreProcessor.cs  UserContextService.cs
PadelApp/PadelApp.Application/Services/Abstractions/: IUserContextService.cs
PadelApp/PadelApp.Application/Strings/: HandlerStrings.cs
PadelApp/PadelApp.Domain/: PadelApp.Domain.csproj
PadelApp/PadelApp.Domain/Aggregates/: Court.cs  Match.cs  Organization.cs  Player.cs  User.cs
PadelApp/PadelApp.Domain/Entities/: Booking.cs  BookingAttendee.cs  OrganizationCourt.cs  WaitingList.cs
PadelApp/PadelApp.Domain/Enums/: BookingStatus.cs  CourtStatus.cs  GamePoint.cs  MatchStatus.cs  MatchType.cs  OrganizationStatus.cs  Role.cs
PadelApp/PadelApp.Domain/ErrorHandling/: DomainErrors.cs  Error.cs  GenericResult.cs  Result.cs  ResultExtentions.cs
PadelApp/PadelApp.Domain/Events/DomainEvents/: BookingCancelledDomainEvent.cs  BookingCreatedDomainEvent.cs  CourtCreatedDomainEvent.cs  OrganizationRegisteredDomainEvent.cs  RemoveCourtFromOrganizationDomainEvent.cs
PadelApp/PadelApp.Domain/Exceptions/: BookingNotFoundException.cs  CourtAlreadyExistsException.cs  CourtAlreadyOwnedByTheOrganizationException.cs  CourtNotAvailableException.cs  CourtNotFoundException.cs  OrganizationAlreadyExistsException.cs  OrganizationNotFoundException.cs  PlayerNotFoundException.cs  PriceNotFoundException.cs  UserNotFoundException.cs
PadelApp/PadelApp.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
PadelApp/PadelApp.Domain/ValueObjects/: Address.cs  ContactInfo.cs  GameScoring.cs  MatchScoring.cs  Point.cs  Price.cs  SetScoring.cs  Team.cs
PadelApp/PadelApp.Infrastructure/: PadelApp.Infrastructure.csproj
PadelApp/PadelApp.Infrastructure/Authentication/Apple/: AppleTokenValidator.cs
PadelApp/PadelApp.Infrastructure/Authentication/Google/: GoogleTokenValidator.cs
PadelApp/PadelApp.Infrastructure/Authentication/Jwt/: JwtOptions.cs  JwtProvider.cs
PadelApp/PadelApp.Infrastructure/BackroundJobs/: CloseCourtJob.cs  ProcessOutboxMessagesJob.cs  QuartzJobFactory.cs
PadelApp/PadelApp.Infrastructure/BookingBackroundService/: BookingNotificationService.cs
PadelApp/PadelApp.Infrastructure/Jwt/: JwtProvider.cs
PadelApp/PadelApp.Infrastructure/Services/: EmailService.cs  SignalRNotificationService.cs
PadelApp/PadelApp.Infrastructure/SignalR/: NotificationHub.cs
PadelApp/PadelApp.Persistance/: PadelApp.Persistance.csproj
PadelApp/PadelApp.Persistance/Constants/: TableNames.cs
PadelApp/PadelApp.Persistance/EFC/: ApplicationDbContext.cs
PadelApp/PadelApp.Persistance/Interceptors/: ConvertDomainEventsToOutboxInterceptor.cs
PadelApp/PadelApp.Persistance/Migrations/: 20230910110626_InitialCreate.Designer.cs  20230910110626_InitialCreate.cs  20230918120407_AddOutboxMessageTable.Designer.cs  20230918120407_AddOutboxMessageTable.cs  20231113190714_OrgBookingCourtWaitingList.Designer.cs  20231113190714_OrgBookingCourtWaitingList.cs  20231120173728_Booking.Designer.cs  20231120173728_Booking.cs  20231125162827_RemoveWaitingList.Designer.cs  20231125162827_RemoveWaitingList.cs  ApplicationDbContextModelSnapshot.cs
PadelApp/PadelApp.Persistance/Outbox/: OutboxMessage.cs
PadelApp/PadelApp.Persistance/Repositories/: BookingRepository.cs  CourtRepository.cs  OrganizationRepository.cs  PlayerRepository.cs
PadelApp/PadelApp.Persistance/UnitOfWork/: UnitOfWork.cs
PadelApp/PadelApp.Presentation/: PadelApp.Presentation.csproj
PadelApp/PadelApp.Presentation/Attributes/: TokenAttribute.cs
PadelApp/PadelApp.Presentation/Contracts/Player/Requests/: AppleSignInRequest.cs  GoogleSignInRequest.cs  LoginPlayerRequest.cs  RegisterPlayerRequest.cs
PadelApp/PadelApp.Presentation/Controllers/: AuthenticationController.cs  BookingController.cs  CourtController.cs  OrganizationController.cs  PlayerController.cs
PadelApp/PadelApp.Presentation/Deserializers/: AddCourtPriceRequestDeserializer.cs  AddCourtRequestDeserializer.cs  UpdateCourtPriceRequestDeserializer.cs
PadelApp/PadelApp.Test/: PadelApp.Test.csproj
PadelApp/PadelApp.Test/Player/: PlayerRegisterRequestHandlerTest.cs
PadelApp/PadelApp.UnitTest/: PadelApp.UnitTest.csproj
PadelApp/PadelApp.UnitTest/Player/: PlayerRegisterRequestHandlerTests.cs
PadelApp/PadelApp/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  UserIdentificationMiddleware.cs
PadelApp/PadelApp/Options/Authentication/: JwtBearerOptionsSetup.cs
PadelApp/PadelApp/Options/Authentication/Apple/: AppleSignInOptions.cs  AppleSignInOptionsSetup.cs
PadelApp/PadelApp/Options/Authentication/Jwt/: JwtOptionsSetup.cs
PadelApp/PadelApp/Properties/: launchSettings.json
(+120 files in other folders)
