<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PadelApp.Application\PadelApp.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Player\Responses\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySqlConnector" Version="2.2.5" />
    </ItemGroup>

</Project>
