<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PadelApp.Application\PadelApp.Application.csproj" />
      <ProjectReference Include="..\PadelApp.Domain\PadelApp.Domain.csproj" />
      <ProjectReference Include="..\PadelApp.Infrastructure\PadelApp.Infrastructure.csproj" />
      <ProjectReference Include="..\PadelApp.Persistance\PadelApp.Persistance.csproj" />
      <ProjectReference Include="..\PadelApp.Presentation\PadelApp.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>


</Project>
