<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PadelApp.Application\PadelApp.Application.csproj" />
      <ProjectReference Include="..\PadelApp.Domain\PadelApp.Domain.csproj" />
      <ProjectReference Include="..\PadelApp.Persistance\PadelApp.Persistance.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Apple" Version="7.0.4" />
      <PackageReference Include="Google.Apis.Auth" Version="1.62.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.13" />
      <PackageReference Include="Quartz" Version="3.7.0" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
    </ItemGroup>




</Project>
